# training-sc

./: .gitignore  README.md  pom.xml
training-sc-config/: pom.xml
training-sc-config/src/main/java/com/changhong/data/training/sc/config/service/impl/: ConfigServiceImpl.java
training-sc-config/src/test/java/com/changhong/data/training/sc/config/service/test/: TestConfigService.java
training-sc-config/src/test/resources/: config.properties  log4j.properties
training-sc-run/: copy-dependencies.bat  pom.xml
training-sc-run/src/main/java/com/changhong/data/training/sc/run/: Main.java
training-sc-run/src/main/resources/: config.properties
training-sc-run/src/test/java/com/changhong/data/training/sc/run/test/: TestMain.java
training-sc-run/src/test/resources/: config.properties
training-sc-web/: pom.xml
training-sc-web/src/main/java/com/changhong/data/training/sc/web/controller/: SignInController.java
training-sc-web/src/main/webapp/: index.jsp
training-sc-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
training-sc-web/src/main/webapp/WEB-INF/views/: signIn.jsp
